# MongoDB 연결 URL
MONGODB_URI=mongodb+srv://devleejinw:8tICNSHK4XFoqdyr@event.jzctv36.mongodb.net/?retryWrites=true&w=majority&appName=event

# 서버 포트
PORT=5000

# JWT 시크릿
JWT_SECRET=organization-participation-jwt-secret-2024

# 환경 설정
NODE_ENV=development

# CORS 허용 도메인
FRONTEND_URL=http://localhost:5173
